apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: analytic-dep
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: analytic-app
        tier: backend
    spec:
      containers:
      - name: analytic
        image: iortizf/analytic-ms:0.0.3-snapshot
        ports:
        - containerPort: 8090